<!-- HTML components: form, input, text field, text area -->
<!DOCTYPE html>
<HTML>
<HEAD>
<TITLE>Login Homepage</TITLE>
<!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootswatch/4.5.2/cyborg/bootstrap.min.css"> -->
<style>
    body {
      background-color: aliceblue;
    }
    .btns {
        padding: 10px;
        text-align: center;
    }

    .mybtn {
        /* border: none; */
        color:black; 
        background-color: gray; 
        border-color: gray;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 4px;
    }

    .mybtn:hover {
        background-color: grey;
        color: white;
    }
</style>
</HEAD>

<BODY>
    <H1 style="text-align: center;">Landing Page</H1>
    <div class="btns">
        <button type="button" class="mybtn" onclick="window.location.href='player.html'">Player Login</button>
        <button type="button" class="mybtn" onclick="window.location.href='coach.html'">Coach Login</button>
    </div>
    <div style="text-align: center">
        <img src="coachToolsLogo.png" alt="CoachTools" style="display:inline; width: 200px;">
    </div>
    

</BODY>
</HTML>